selenide.timeout = 10000
selenide.browser = chrome
selenide.headless = false
selenide.screenshots = true
selenide.browserSize = 1536x1080
selenide.assertionMode = SOFT
selenide.profiler = SelenideConfiguredReports.class